<project name="estore" default="main" basedir=".">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <path id="build.classpath">
      <fileset dir="libs" id="libclasses">
        <include name="**/*.jar"/>
        <include name="**/*.zip"/>
      </fileset>
    </path>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes">
            <classpath refid="build.classpath"/>
            <compilerarg value="-Xlint:all"/>
            <compilerarg value="-g"/>
        </javac>
    </target>
    <manifestclasspath property="lib.list" jarfile="libs/gson-2.8.5.jar">
        <classpath refid="build.classpath"/>
    </manifestclasspath>
    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Estore.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ie.ul.estore.Application"/>
                <attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
        </jar>
        <copy todir="build/jar/">
            <fileset dir="libs" includes="**/"/>
        </copy>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/Estore.jar" fork="true">
            <jvmarg value="-Xdebug"/>
        </java>
    </target>

    <target name="main" depends="clean,run">
    </target>

</project>
